{
  "short_name": "Meu Apê",
  "name": "Meu Apê - Financiamento & Gestão",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/pwa-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#F5F0EB",
  "theme_color": "#4A3728",
  "display": "standalone",
  "orientation": "portrait"
}
